# mybatisdome

./: pom.xml
src/main/java/com/mybatis/bean/: Student.java
src/main/java/com/mybatis/dao/: StudentDao.java
src/main/java/com/mybatis/daoimpl/: StudentDaoImpl.java
src/main/java/com/mybatis/util/: MyBatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/: test.java
